ES_REST_PORT=9200
ES_MAIN_PORT=9300

# 配置文件
ES_ROOT=/usr/share/elasticsearch
ES_CONFIG=config/elasticsearch.yml

HEAD_PORT=9100

ADMIN_IN_PORT=8080
ADMIN_UI_PORT=5555

KINBANA_PORT=5601
KINBANA_ROOT=/etc/kibana
KINBANA_CONFIG=config/kibana.yml


DEJAVU_PORT=1358


